# 欢迎使用夜雨云盘开源服务端
# 本文件仅支持单行 # 号注释，以 键=值 形式储存配置

# 通信密钥，在非公开源码的程序会加盐发布
token=nagiasu0302

# 加密储存通信密钥
# 如果设置为 true，请在客户端启用加密储存并保存一次，再复制客户端配置中的 token 获取密钥替换本配置的 token
eToken=false

# 网盘根目录
# %core% 插值为服务端核心的路径，可以但不建议使用绝对路径，绝不要使用磁盘根目录
root=%core%\root

# 照片文件夹，这个文件夹将被照片管理器接管，不建议手动修改该文件夹内部结构
photo=照片

# 默认生成文件夹，这些文件夹用于客户端左侧的快捷导航，建议 0 - 6 个，客户端默认窗体尺寸不希望有过多的侧边导航
# 请严格使用 Json 数组格式，[] 里存放导航对象 {}
# 对象里键为导航的显示名，值为目标路径（请使用双反斜杠表示进级），路径必须为相对路径，取于云盘根目录
navList=[{"U 盘": "U 盘"}, {"视频": "视频"}, {"其他备份": "其他备份"}]

# 公共文件夹，可以设置一个无效路径，但请不要留空
# 设计之初用于将文件发送到 HTTP 容器的目录，借助 Tomcat 等 HTTP 容器可以直接让文件对外界公开访问权
# 使用绝对路径，客户端左侧导航的公开外链将会访问此目录，但权限有所限制
publicFile=null

# 图片压缩 - 重要
# 设置为 true
#     将会发送压缩后的缩略图到客户端照片管理器中使用
#     云盘服务端核心的内存占用将会比设置为 false 高出 100 倍左右，但发给客户端的是缩略图，对带宽压力很小，对客户端压力也很小
# 设置为 false
#     将会发送原图到客户端由照片管理器压缩后再展示缩略图列表
#     客户端的内存占用将会比设置为 true 高出 5 倍左右
#     对带宽要求很高，否则接收过慢影响软件体验，但服务端的压力很小，待机时约占用 20M 内存
# 在哪一方压缩就占用哪一方的资源，图片越大占用越大，图像压缩并重新渲染的算法本身就需要很多资源，这无法从根优化，只能双向取舍
# 在压缩资源的一方会主动请求 GC 以 CPU 换内存，增加 CPU 负担减轻内存压力
compressImg=true

# 公共请求端口，满足客户端大部分请求内容
portPublic=33001

# 服务器状态分发端口，用于发送服务器状态给客户端的
portState=33002

# 文件上传端口
portUpload=33003

# 文件下载端口
portDownload=33004